<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Track</title>
    <link rel="stylesheet" href="general/general.css">
    <link rel="stylesheet" href="selector.css">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <header> 
        <nav class="menu"> 
            <a href="index.html">
                <img id="logo" src="img/logo.png" width="110px" height="110px">
            </a> 
            <ul>
                <li><h1 class="titulo">SECURE TRACK</h1></li>
                <li><a href="index.html" class="textLi">INICIO</a></li> 
                <li><a href="#" class="textLi">SOBRE NOSOTROS</a></li>                  
                <li class="desplegableHeader">
                    <a href="javascript:void(0)" class="textLi" id="textLi-carros">CARROS</a>
                     <div class="desplegable-contenido"> 
                        <!--aca se tienen que cargar los carros que se pueden retirar (luego del log in) -->
                    </div>
                </li>
            </ul>
        </nav>
    </header>   
    <button id="openModal">Seleccionar Carro</button>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Selecciona tu carro</h2>
            </div>
            <div class="modal-body" id="modalBody">
                <p>¿Deseas retirar un carro en el edificio de Libertador o Montañeses?</p>
                <select id="building">
                    <option value="" disabled selected>Selecciona un edificio</option>
                    <option value="libertador">Edificio Libertador</option>
                    <option value="montañeses">Edificio Montañeses</option>
                </select>
                <input type="number" id="floor" placeholder="Número de piso" min="1" max="6">
            </div>
            <div class="modal-footer">
                <button id="submit">Confirmar</button>
                <button id="closeModal">Cancelar</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="politica-terminos/politica-de-privacidad.html">Política de Privacidad</a>
                <a href="politica-terminos/terminos-y-condiciones.html">Términos y Condiciones</a>
            </div>
            <div class="footer-info">
                <p>&copy; 2024 Secure Track  Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script> 
    <main> 
</body>
</html>